{
  "name": "WPF 18 Tage Tracker",
  "short_name": "WPF Tracker",
  "description": "Wolfs Protein Fasten — 18-Tage Fitness & Ernährungs-Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
